{
  "name": "mathjax-unicode-math",
  "main": "./js/unicode-math.js",
  "version": "1.1.0",
  "description": "MathJax TeX input extension reimplementing (parts of) the unicode-math package",
  "keywords": [
    "MathJax",
    "TeX",
    "unicode-math"
  ],
  "license": "Apache-2.0",
  "contributors": [
    "Peter Krautzberger (https://github.com/pkra)",
    "David Jones (https://github.com/davidmjones)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/AmerMathSoc/mathjax-unicode-math"
  },
  "homepage": "https://github.com/AmerMathSoc/mathjax-unicode-math/",
  "bugs": {
    "url": "https://github.com/AmerMathSoc/mathjax-unicode-math/issues"
  },
  "scripts": {
    "release": "standard-version",
    "test": "cd bin && perl make_test && cd .. && node test/base.js",
    "postinstall": "cd node_modules/mathjax-full && npm i && npm run compile",
    "build": "cd bin && perl make_maps && cd .. && npx tsc"
  },
  "devDependencies": {
    "mathjax-full": "github:mathjax/MathJax-src#stix2",
    "standard-version": "^9.0.0",
    "typescript": "^3.9.7"
  }
}
