{
  "name": "mathjax-unicode-math",
  "main": "./js/unicode-math.js",
  "version": "1.2.0",
  "description": "MathJax TeX input extension reimplementing (parts of) the unicode-math package",
  "keywords": [
    "MathJax",
    "TeX",
    "unicode-math"
  ],
  "license": "Apache-2.0",
  "contributors": [
    "Peter Krautzberger (https://github.com/pkra)",
    "David Jones (https://github.com/davidmjones)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/AmerMathSoc/mathjax-unicode-math"
  },
  "homepage": "https://github.com/AmerMathSoc/mathjax-unicode-math/",
  "bugs": {
    "url": "https://github.com/AmerMathSoc/mathjax-unicode-math/issues"
  },
  "scripts": {
    "release": "standard-version",
    "fromTeX": "cd bin && perl make_maps && perl make_test",
    "pretest": "npx tsc",
    "test": "node test/base.js && node test/corrections.js",
    "build": "npx tsc &&  node ./node_modules/mathjax-full/components/bin/makeAll"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "jsdom": "^16.5.3",
    "mathjax-full": "github:amermathsoc/MathJax-src#f85e13d343bd05df15270a723bfd605b5c8e65b9",
    "standard-version": "^9.2.0",
    "terser-webpack-plugin": "^5.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  }
}
